<html>
	<head>
		<meta charset="utf-8">
		<script>
			function multFunction(a, b) {
				return a*b;
			}

			function sumFunction(a, b) {
				return a+b;
			}

			function diffFunction(a, b) {
				return a-b;
			}

			function divFunction(a, b) {
				return a/b;
			}

			var result1 = multFunction(3, 4)
			alert(result1);

			var result2 = sumFunction(3, 4)
			alert(result2);

			var result3 = diffFunction(3, 4)
			alert(result3);

			var result4 = divFunction(3, 4)
			alert(result4);

		</script>
	</head>
	<body>
		
	</body>
</html>